{
  "name": "Keybase",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh",
    "gobuild-android": "gomobile bind -target=android -o keybaselib.aar github.com/keybase/client/go/loopback"
  },
  "dependencies": {
    "buffer": "^3.4.3",
    "iced-runtime": "^1.0.3",
    "util": "^0.10.3",
    "react-native": "^0.11.0"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
